{
  "name": "cobalt",
  "displayName": "Cobalt",
  "description": "Language support for the Cobalt programming language",
  "version": "0.0.1",
  "icon": "icons/cobalt-icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/matt-cornell/cobalt-vscode"
  },
  "contributes": {
    "languages": [{
      "id": "cobalt",
      "aliases": ["Cobalt", "cobalt"],
      "extensions": [".co"],
      "configuration": "./language-configuration.json",
      "icon": {
        "light": "icons/cobalt-file.png",
        "dark": "icons/cobalt-file.png"
      }
    }],
    "grammars": [{
      "language": "cobalt",
      "scopeName": "source.cobalt",
      "path": "./syntaxes/cobalt.tmLanguage.json"
    }]
  }
}
